main .product-teaser-container {
    background-color: #f1f3f4;
    padding-top: 16px;
}

main .product-teaser {
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;


    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;

    --scale-x: 1;
    --scale-y: 1;
    transform: translateX(0) translateY(0) rotate(0) skewX(0) skewY(0) scaleX(var(--scale-x)) scaleY(var(--scale-y));
}

main .product-teaser a {
    text-decoration: none;
    display: flex;
    padding: 20px;
}


main .product-teaser:hover {
    --scale-x: 1.05;
    --scale-y: 1.05;
}

main .product-teaser .teaser-image img {
    border-radius: 20px 20px 0 0;
    min-height: 136px;
    max-height: 400px;
}

main .product-teaser .teaser-content {
    text-align: left;
    margin: 20px;
}

main .product-teaser .teaser-content h2 {
    text-align: center;
    margin-bottom: 32px;
}


main .product-teaser .teaser-description {
    text-align: left;
    margin-top: 0;
    font-size: small;
}

@media (min-width: 900px) {
    main .cards-container {
        background-color: unset;
    }

    main .cards {
        width: unset;
        padding: 0;
        margin: 80px auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    main .product-teaser {
        background-color: #fff;
        box-shadow: 0 4px 8px 2px rgba(102, 102, 102, 0.1);
        margin: 20px;
    }

    main .product-teaser .card-content {
        padding: 16px 16px 8px 16px;
    }

    main .product-teaser .card-content h2 {
        text-align: center;
        font-size: 1.25rem;
        line-height: 1.2;
        margin-bottom: 8px;
    }

    main .product-teaser .card-content p,
    main .product-teaser .card-content li {
        font-size: 0.9rem;
    }
}
